<!DOCTYPE html>
<html lang="en-us">
    
    <body ><head>
  <meta charset="utf-8">
  <title>FRESHER SOFT</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Freshersoft.com is best place for Download the latest Premium apps mod apk games with unlimited money ,coins,gold,gems,diamonds,and unlocked stages.FresherSoft focus on Providing 100% Working mods for games and apps  ">
  
  <meta name="generator" content="Hugo 0.71.0" />
  <meta name="keywords" content="software,apps,apk,pro,apk pro,mod apk,mod,browser,player,media,editor,google,apkpure,happymod,android,pc,soft,apps,app,games,money,unlimited,icons,coins,images,fr,fre,fresh,fresh soft,freshersoft,fresh er soft,soft ware,apk ,free apps, download free,download paid for free,download apk">
  <meta name="robots" content="index,follow" /> 
 <meta name="googlebot" content="index,follow" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://freshersoft.com/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://freshersoft.com/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://freshersoft.com/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://freshersoft.com/plugins/venobox/venobox.css ">
  <title itemprop="name">_Index | FRESHER SOFT</title>
<meta property="og:title" content="_Index | FRESHER SOFT" />
<meta name="twitter:title" content="_Index | FRESHER SOFT" />
<meta itemprop="name" content="_Index | FRESHER SOFT" />
<meta name="application-name" content="_Index | FRESHER SOFT" />
<meta property="og:site_name" content="" />
<meta name="description" content="" />
<meta itemprop="description" content="" />
<meta property="og:description" content="" />
<meta name="twitter:description" content="" />

<link rel="manifest" href="https://freshersoft.commanifest.json" />


<meta name="theme-color" content="#141414" /> 
<meta name="msapplication-TileColor" content="#141414" />

<meta name="keywords" content="" />
<meta name="imagemode" content="force" />
<meta name="coverage" content="Worldwide" /> 
<meta name="distribution" content="Global" />
<meta name="HandheldFriendly" content="True" /> 
<meta name="msapplication-tap-highlight" content="no" />
<meta name="apple-mobile-web-app-title" content="" /> 
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="apple-touch-fullscreen" content="yes" /> <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://freshersoft.com/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://freshersoft.com/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://freshersoft.com/images/favicon.png " type="image/x-icon">

</head><div class="body-div"><head>
  <meta charset="utf-8">
  <title>FRESHER SOFT</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Freshersoft.com is best place for Download the latest Premium apps mod apk games with unlimited money ,coins,gold,gems,diamonds,and unlocked stages.FresherSoft focus on Providing 100% Working mods for games and apps  ">
  
  <meta name="generator" content="Hugo 0.71.0" />
  <meta name="keywords" content="software,apps,apk,pro,apk pro,mod apk,mod,browser,player,media,editor,google,apkpure,happymod,android,pc,soft,apps,app,games,money,unlimited,icons,coins,images,fr,fre,fresh,fresh soft,freshersoft,fresh er soft,soft ware,apk ,free apps, download free,download paid for free,download apk">
  <meta name="robots" content="index,follow" /> 
 <meta name="googlebot" content="index,follow" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://freshersoft.com/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://freshersoft.com/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://freshersoft.com/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://freshersoft.com/plugins/venobox/venobox.css ">
  <title itemprop="name">_Index | FRESHER SOFT</title>
<meta property="og:title" content="_Index | FRESHER SOFT" />
<meta name="twitter:title" content="_Index | FRESHER SOFT" />
<meta itemprop="name" content="_Index | FRESHER SOFT" />
<meta name="application-name" content="_Index | FRESHER SOFT" />
<meta property="og:site_name" content="" />
<meta name="description" content="" />
<meta itemprop="description" content="" />
<meta property="og:description" content="" />
<meta name="twitter:description" content="" />

<link rel="manifest" href="https://freshersoft.commanifest.json" />


<meta name="theme-color" content="#141414" /> 
<meta name="msapplication-TileColor" content="#141414" />

<meta name="keywords" content="" />
<meta name="imagemode" content="force" />
<meta name="coverage" content="Worldwide" /> 
<meta name="distribution" content="Global" />
<meta name="HandheldFriendly" content="True" /> 
<meta name="msapplication-tap-highlight" content="no" />
<meta name="apple-mobile-web-app-title" content="" /> 
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="apple-touch-fullscreen" content="yes" /> <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://freshersoft.com/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://freshersoft.com/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://freshersoft.com/images/favicon.png " type="image/x-icon">

</head>
<!-- preloader start -->
<div class="preloader">
  <div class="loader">
    <span class="dot"></span>
    <div class="dots">
      <span></span>
      <span></span>
      <span></span>
    </div>
  </div>
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  
  <a class="navbar-brand mx-auto desktop-view" href="https://freshersoft.com"><img class="img-fluid img-fluid-logo"
    src="https://freshersoft.com/images/logo-new.png" alt="FRESHER SOFT"></a>
    
 
  <div class="container">
   
    
    
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom">
       
        <!-- search -->
        
        
            <form action="https://freshersoft.com/search">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Search..." ><button class="search-submit px-4" name="s" type="submit"><i class="ti-search" style="color: white;"></i></button>
              </form>


      <a class="navbar-brand mobile-view" href="https://freshersoft.com"><img class="img-fluid"
          src="https://freshersoft.com/images/logo-new.png" alt="FRESHER SOFT"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu h3"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
      
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
          </ul>
        </div><ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="https://freshersoft.com"> HOME </a>
          </li>
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://freshersoft.com/apps/">APPS</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://freshersoft.com/games/">GAMES</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://freshersoft.com/modapps/">MOD APPS</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://freshersoft.com/modgames/">MOD GAMES</a>
          </li>
          
          
        </ul>

        
        
        <!-- get start btn -->
        <a href="https://freshersoft.com"
          class="btn btn-primary ml-lg-4"></a>
        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->



<section class="section-div-main">
  <div class="section-div-main" style="background: white;">
    <div class="row">
      <div class="col-lg-8 mb-5 mb-lg-0">
        <div class="row">
          
          
          
      <div class="col-lg-4 small-post-border" style="margin-top: 20px; border-bottom:3px solid red ;">
        <article class="media">
          
            
              
               
               
                    
               <div >
                       
                        <div>
                           <img src="/images/boating-asia-africa-hd.jpg" alt="Thumbnail" style="width: 50px; height: 50px;" /></div>
                        
                          
                    
              
            
          
     
          <div class="media-body" style="background: ;">
            <div class="mb-3 post-meta">
              <span></span>
              
            </div>
            <a href="https://freshersoft.com/modgames/boating-asiaafrica-hd-mod-apk-9.2.1-paid-for-freefree-purchase/" class="h5 d-block mb-3 font-bold color-title">Boating Asia&amp;Africa HD Mod Apk 9.2</a>
            <footer style="width:100px;" >
              <a href="https://freshersoft.com/modgames/boating-asiaafrica-hd-mod-apk-9.2.1-paid-for-freefree-purchase/" style="font-weight:bold;"><button class="w3-button w3-blue w3-block w3-hover-green" style="height: 30px; width: 20px text-align: center; line-height: 10px;     background: #4CAF50; color: white ;font-weight: bold;">Download</button></a>
            </footer>
          </div>
        </article>
      </div>
  
   
          
          
      <div class="col-lg-4 small-post-border" style="margin-top: 20px; border-bottom:3px solid red ;">
        <article class="media">
          
            
              
               
               
                    
               <div >
                       
                        <div>
                           <img src="/images/modern-critical-warfare-action-offline.jpg" alt="Thumbnail" style="width: 50px; height: 50px;" /></div>
                        
                          
                    
              
            
          
     
          <div class="media-body" style="background: ;">
            <div class="mb-3 post-meta">
              <span></span>
              
            </div>
            <a href="https://freshersoft.com/modgames/modern-critical-warfare-action-offline-games-2019-mod-apk-0.0.2-/" class="h5 d-block mb-3 font-bold color-title">Modern Critical Warfare Action Offline Games 2019 Mod Apk 0.0</a>
            <footer style="width:100px;" >
              <a href="https://freshersoft.com/modgames/modern-critical-warfare-action-offline-games-2019-mod-apk-0.0.2-/" style="font-weight:bold;"><button class="w3-button w3-blue w3-block w3-hover-green" style="height: 30px; width: 20px text-align: center; line-height: 10px;     background: #4CAF50; color: white ;font-weight: bold;">Download</button></a>
            </footer>
          </div>
        </article>
      </div>
  
   
          
          
      <div class="col-lg-4 small-post-border" style="margin-top: 20px; border-bottom:3px solid red ;">
        <article class="media">
          
            
              
               
               
                    
               <div >
                       
                        <div>
                           <img src="/images/will-it-crush-mod.jpg" alt="Thumbnail" style="width: 50px; height: 50px;" /></div>
                        
                          
                    
              
            
          
     
          <div class="media-body" style="background: ;">
            <div class="mb-3 post-meta">
              <span></span>
              
            </div>
            <a href="https://freshersoft.com/modgames/will-it-crush-mod-apk-1.3.6-unlimited-money/" class="h5 d-block mb-3 font-bold color-title">Will It Crush Mod Apk 1.3</a>
            <footer style="width:100px;" >
              <a href="https://freshersoft.com/modgames/will-it-crush-mod-apk-1.3.6-unlimited-money/" style="font-weight:bold;"><button class="w3-button w3-blue w3-block w3-hover-green" style="height: 30px; width: 20px text-align: center; line-height: 10px;     background: #4CAF50; color: white ;font-weight: bold;">Download</button></a>
            </footer>
          </div>
        </article>
      </div>
  
   
          
          
      <div class="col-lg-4 small-post-border" style="margin-top: 20px; border-bottom:3px solid red ;">
        <article class="media">
          
            
              
               
               
                    
               <div >
                       
                        <div>
                           <img src="/images/idle-army-tycoon.jpg" alt="Thumbnail" style="width: 50px; height: 50px;" /></div>
                        
                          
                    
              
            
          
     
          <div class="media-body" style="background: ;">
            <div class="mb-3 post-meta">
              <span></span>
              
            </div>
            <a href="https://freshersoft.com/modgames/idle-army-tycoon-mod-apk-1.0-unlimited-money/" class="h5 d-block mb-3 font-bold color-title">Idle Army Tycoon Mod Apk 1.0</a>
            <footer style="width:100px;" >
              <a href="https://freshersoft.com/modgames/idle-army-tycoon-mod-apk-1.0-unlimited-money/" style="font-weight:bold;"><button class="w3-button w3-blue w3-block w3-hover-green" style="height: 30px; width: 20px text-align: center; line-height: 10px;     background: #4CAF50; color: white ;font-weight: bold;">Download</button></a>
            </footer>
          </div>
        </article>
      </div>
  
   
          
          
      <div class="col-lg-4 small-post-border" style="margin-top: 20px; border-bottom:3px solid red ;">
        <article class="media">
          
            
              
               
               
                    
               <div >
                       
                        <div>
                           <img src="/images/chennai-super-kings-battle-of-chepauk.jpg" alt="Thumbnail" style="width: 50px; height: 50px;" /></div>
                        
                          
                    
              
            
          
     
          <div class="media-body" style="background: ;">
            <div class="mb-3 post-meta">
              <span></span>
              
            </div>
            <a href="https://freshersoft.com/modgames/chennai-super-kings-battle-of-chepauk-2-mod-apk-2.0-remove-adsunlimited-moneyfree-purchaseunlockedno-ads/" class="h5 d-block mb-3 font-bold color-title">Chennai Super Kings Battle of Chepauk 2 Mod Apk 2</a>
            <footer style="width:100px;" >
              <a href="https://freshersoft.com/modgames/chennai-super-kings-battle-of-chepauk-2-mod-apk-2.0-remove-adsunlimited-moneyfree-purchaseunlockedno-ads/" style="font-weight:bold;"><button class="w3-button w3-blue w3-block w3-hover-green" style="height: 30px; width: 20px text-align: center; line-height: 10px;     background: #4CAF50; color: white ;font-weight: bold;">Download</button></a>
            </footer>
          </div>
        </article>
      </div>
  
   
          
          
      <div class="col-lg-4 small-post-border" style="margin-top: 20px; border-bottom:3px solid red ;">
        <article class="media">
          
            
              
               
               
                    
               <div >
                       
                        <div>
                           <img src="/images/noblesse-m-global.jpg" alt="Thumbnail" style="width: 50px; height: 50px;" /></div>
                        
                          
                    
              
            
          
     
          <div class="media-body" style="background: ;">
            <div class="mb-3 post-meta">
              <span></span>
              
            </div>
            <a href="https://freshersoft.com/modgames/noblesse-m-global-mod-apk-1.4.0/" class="h5 d-block mb-3 font-bold color-title">Noblesse M Global Mod Apk 1.4</a>
            <footer style="width:100px;" >
              <a href="https://freshersoft.com/modgames/noblesse-m-global-mod-apk-1.4.0/" style="font-weight:bold;"><button class="w3-button w3-blue w3-block w3-hover-green" style="height: 30px; width: 20px text-align: center; line-height: 10px;     background: #4CAF50; color: white ;font-weight: bold;">Download</button></a>
            </footer>
          </div>
        </article>
      </div>
  
   
          
          
      <div class="col-lg-4 small-post-border" style="margin-top: 20px; border-bottom:3px solid red ;">
        <article class="media">
          
            
              
               
               
                    
               <div >
                       
                        <div>
                           <img src="/images/minecraft-mod-apk.jpg" alt="Thumbnail" style="width: 50px; height: 50px;" /></div>
                        
                          
                    
              
            
          
     
          <div class="media-body" style="background: ;">
            <div class="mb-3 post-meta">
              <span></span>
              
            </div>
            <a href="https://freshersoft.com/modgames/minecraft-mod-apk/" class="h5 d-block mb-3 font-bold color-title">Minecraft Mod Apk</a>
            <footer style="width:100px;" >
              <a href="https://freshersoft.com/modgames/minecraft-mod-apk/" style="font-weight:bold;"><button class="w3-button w3-blue w3-block w3-hover-green" style="height: 30px; width: 20px text-align: center; line-height: 10px;     background: #4CAF50; color: white ;font-weight: bold;">Download</button></a>
            </footer>
          </div>
        </article>
      </div>
  
   
          
          
      <div class="col-lg-4 small-post-border" style="margin-top: 20px; border-bottom:3px solid red ;">
        <article class="media">
          
            
              
               
               
                    
               <div >
                       
                        <div>
                           <img src="/images/mobile-legends.jpg" alt="Thumbnail" style="width: 50px; height: 50px;" /></div>
                        
                          
                    
              
            
          
     
          <div class="media-body" style="background: ;">
            <div class="mb-3 post-meta">
              <span></span>
              
            </div>
            <a href="https://freshersoft.com/modgames/mobile-legends-bang-bang-mod-apk/" class="h5 d-block mb-3 font-bold color-title">Mobile Legends Bang Bang Mod Apk</a>
            <footer style="width:100px;" >
              <a href="https://freshersoft.com/modgames/mobile-legends-bang-bang-mod-apk/" style="font-weight:bold;"><button class="w3-button w3-blue w3-block w3-hover-green" style="height: 30px; width: 20px text-align: center; line-height: 10px;     background: #4CAF50; color: white ;font-weight: bold;">Download</button></a>
            </footer>
          </div>
        </article>
      </div>
  
   
          
          
      <div class="col-lg-4 small-post-border" style="margin-top: 20px; border-bottom:3px solid red ;">
        <article class="media">
          
            
              
               
               
                    
               <div >
                       
                        <div>
                           <img src="/images/super-mario-galaxy.jpg" alt="Thumbnail" style="width: 50px; height: 50px;" /></div>
                        
                          
                    
              
            
          
     
          <div class="media-body" style="background: ;">
            <div class="mb-3 post-meta">
              <span></span>
              
            </div>
            <a href="https://freshersoft.com/modgames/super-mario-galaxy-1.2-paid-up-mod-apk-1.8.0-unlimited-money/" class="h5 d-block mb-3 font-bold color-title">Super Mario Galaxy 1.2 Paid UP Mod Apk 1.8</a>
            <footer style="width:100px;" >
              <a href="https://freshersoft.com/modgames/super-mario-galaxy-1.2-paid-up-mod-apk-1.8.0-unlimited-money/" style="font-weight:bold;"><button class="w3-button w3-blue w3-block w3-hover-green" style="height: 30px; width: 20px text-align: center; line-height: 10px;     background: #4CAF50; color: white ;font-weight: bold;">Download</button></a>
            </footer>
          </div>
        </article>
      </div>
  
   
          
          
      <div class="col-lg-4 small-post-border" style="margin-top: 20px; border-bottom:3px solid red ;">
        <article class="media">
          
            
              
               
               
                    
               <div >
                       
                        <div>
                           <img src="/images/talking-pierre-mod.jpg" alt="Thumbnail" style="width: 50px; height: 50px;" /></div>
                        
                          
                    
              
            
          
     
          <div class="media-body" style="background: ;">
            <div class="mb-3 post-meta">
              <span></span>
              
            </div>
            <a href="https://freshersoft.com/modgames/talking-pierre-the-parrot-mod-apk-3.3-unlimited-moneyfree-purchaseunlocked/" class="h5 d-block mb-3 font-bold color-title">Talking Pierre the Parrot Mod Apk 3</a>
            <footer style="width:100px;" >
              <a href="https://freshersoft.com/modgames/talking-pierre-the-parrot-mod-apk-3.3-unlimited-moneyfree-purchaseunlocked/" style="font-weight:bold;"><button class="w3-button w3-blue w3-block w3-hover-green" style="height: 30px; width: 20px text-align: center; line-height: 10px;     background: #4CAF50; color: white ;font-weight: bold;">Download</button></a>
            </footer>
          </div>
        </article>
      </div>
  
   
          
          
      <div class="col-lg-4 small-post-border" style="margin-top: 20px; border-bottom:3px solid red ;">
        <article class="media">
          
            
              
               
               
                    
               <div >
                       
                        <div>
                           <img src="/images/arrow-go-3d.jpg" alt="Thumbnail" style="width: 50px; height: 50px;" /></div>
                        
                          
                    
              
            
          
     
          <div class="media-body" style="background: ;">
            <div class="mb-3 post-meta">
              <span></span>
              
            </div>
            <a href="https://freshersoft.com/modgames/arrow-go-3d-endless-mode-mod-apk-1.2/" class="h5 d-block mb-3 font-bold color-title">Arrow Go 3D Endless Mode Mod Apk 1.2</a>
            <footer style="width:100px;" >
              <a href="https://freshersoft.com/modgames/arrow-go-3d-endless-mode-mod-apk-1.2/" style="font-weight:bold;"><button class="w3-button w3-blue w3-block w3-hover-green" style="height: 30px; width: 20px text-align: center; line-height: 10px;     background: #4CAF50; color: white ;font-weight: bold;">Download</button></a>
            </footer>
          </div>
        </article>
      </div>
  
   
          
          
      <div class="col-lg-4 small-post-border" style="margin-top: 20px; border-bottom:3px solid red ;">
        <article class="media">
          
            
              
               
               
                    
               <div >
                       
                        <div>
                           <img src="/images/battle-destruction-mod.jpg" alt="Thumbnail" style="width: 50px; height: 50px;" /></div>
                        
                          
                    
              
            
          
     
          <div class="media-body" style="background: ;">
            <div class="mb-3 post-meta">
              <span></span>
              
            </div>
            <a href="https://freshersoft.com/modgames/battle-destruction-mod-apk-1.0.6-unlimited-money/" class="h5 d-block mb-3 font-bold color-title">Battle Destruction Mod Apk 1.0</a>
            <footer style="width:100px;" >
              <a href="https://freshersoft.com/modgames/battle-destruction-mod-apk-1.0.6-unlimited-money/" style="font-weight:bold;"><button class="w3-button w3-blue w3-block w3-hover-green" style="height: 30px; width: 20px text-align: center; line-height: 10px;     background: #4CAF50; color: white ;font-weight: bold;">Download</button></a>
            </footer>
          </div>
        </article>
      </div>
  
   
          
          
      <div class="col-lg-4 small-post-border" style="margin-top: 20px; border-bottom:3px solid red ;">
        <article class="media">
          
            
              
               
               
                    
               <div >
                       
                        <div>
                           <img src="/images/blast-blast-ball.jpg" alt="Thumbnail" style="width: 50px; height: 50px;" /></div>
                        
                          
                    
              
            
          
     
          <div class="media-body" style="background: ;">
            <div class="mb-3 post-meta">
              <span></span>
              
            </div>
            <a href="https://freshersoft.com/modgames/blast-blast-ball-shooting-ball-mod-apk-6.3-unlimited-money/" class="h5 d-block mb-3 font-bold color-title">Blast Blast Ball Shooting Ball Mod Apk 6</a>
            <footer style="width:100px;" >
              <a href="https://freshersoft.com/modgames/blast-blast-ball-shooting-ball-mod-apk-6.3-unlimited-money/" style="font-weight:bold;"><button class="w3-button w3-blue w3-block w3-hover-green" style="height: 30px; width: 20px text-align: center; line-height: 10px;     background: #4CAF50; color: white ;font-weight: bold;">Download</button></a>
            </footer>
          </div>
        </article>
      </div>
  
   
          
          
      <div class="col-lg-4 small-post-border" style="margin-top: 20px; border-bottom:3px solid red ;">
        <article class="media">
          
            
              
               
               
                    
               <div >
                       
                        <div>
                           <img src="/images/football-master-2019.jpg" alt="Thumbnail" style="width: 50px; height: 50px;" /></div>
                        
                          
                    
              
            
          
     
          <div class="media-body" style="background: ;">
            <div class="mb-3 post-meta">
              <span></span>
              
            </div>
            <a href="https://freshersoft.com/modgames/football-master-2019-mod-apk-4.1.200-unlimited-money/" class="h5 d-block mb-3 font-bold color-title">Football Master 2019 Mod Apk 4.1</a>
            <footer style="width:100px;" >
              <a href="https://freshersoft.com/modgames/football-master-2019-mod-apk-4.1.200-unlimited-money/" style="font-weight:bold;"><button class="w3-button w3-blue w3-block w3-hover-green" style="height: 30px; width: 20px text-align: center; line-height: 10px;     background: #4CAF50; color: white ;font-weight: bold;">Download</button></a>
            </footer>
          </div>
        </article>
      </div>
  
   
          
          
      <div class="col-lg-4 small-post-border" style="margin-top: 20px; border-bottom:3px solid red ;">
        <article class="media">
          
            
              
               
               
                    
               <div >
                       
                        <div>
                           <img src="/images/picolodrinkinggamepro.jpg" alt="Thumbnail" style="width: 50px; height: 50px;" /></div>
                        
                          
                    
              
            
          
     
          <div class="media-body" style="background: ;">
            <div class="mb-3 post-meta">
              <span></span>
              
            </div>
            <a href="https://freshersoft.com/modgames/picolo-drinking-game-mod-apk/" class="h5 d-block mb-3 font-bold color-title">Picolo 1.21.0 Drinking Game Mod Apk</a>
            <footer style="width:100px;" >
              <a href="https://freshersoft.com/modgames/picolo-drinking-game-mod-apk/" style="font-weight:bold;"><button class="w3-button w3-blue w3-block w3-hover-green" style="height: 30px; width: 20px text-align: center; line-height: 10px;     background: #4CAF50; color: white ;font-weight: bold;">Download</button></a>
            </footer>
          </div>
        </article>
      </div>
  
   
          
          
      <div class="col-lg-4 small-post-border" style="margin-top: 20px; border-bottom:3px solid red ;">
        <article class="media">
          
            
              
               
               
                    
               <div >
                       
                        <div>
                           <img src="/images/carlauncherpro.jpg" alt="Thumbnail" style="width: 50px; height: 50px;" /></div>
                        
                          
                    
              
            
          
     
          <div class="media-body" style="background: ;">
            <div class="mb-3 post-meta">
              <span></span>
              
            </div>
            <a href="https://freshersoft.com/modgames/agama-car-launcher-mod-apk/" class="h5 d-block mb-3 font-bold color-title">AGama Car Launcher 2.1.4  Mod Apk</a>
            <footer style="width:100px;" >
              <a href="https://freshersoft.com/modgames/agama-car-launcher-mod-apk/" style="font-weight:bold;"><button class="w3-button w3-blue w3-block w3-hover-green" style="height: 30px; width: 20px text-align: center; line-height: 10px;     background: #4CAF50; color: white ;font-weight: bold;">Download</button></a>
            </footer>
          </div>
        </article>
      </div>
  
   
          
          
      <div class="col-lg-4 small-post-border" style="margin-top: 20px; border-bottom:3px solid red ;">
        <article class="media">
          
            
              
               
               
                    
               <div >
                       
                        <div>
                           <img src="/images/stickmanarrowmasterpro.jpg" alt="Thumbnail" style="width: 50px; height: 50px;" /></div>
                        
                          
                    
              
            
          
     
          <div class="media-body" style="background: ;">
            <div class="mb-3 post-meta">
              <span></span>
              
            </div>
            <a href="https://freshersoft.com/modgames/stickman-arrow-master-legendary-mod-apk/" class="h5 d-block mb-3 font-bold color-title">Stickman Arrow Master 1 Legendary Mod Apk</a>
            <footer style="width:100px;" >
              <a href="https://freshersoft.com/modgames/stickman-arrow-master-legendary-mod-apk/" style="font-weight:bold;"><button class="w3-button w3-blue w3-block w3-hover-green" style="height: 30px; width: 20px text-align: center; line-height: 10px;     background: #4CAF50; color: white ;font-weight: bold;">Download</button></a>
            </footer>
          </div>
        </article>
      </div>
  
   
          
        </div>
      </div>
      
      <div class="col-lg-4">
  

  
  <div class="widget">
    <h4 id="catory-li-h4" class="widget-title ">Categories</h4>
    <ul class="list-unstyled">
      <li class="list-inline-item"><a id="category-li-a" class=" sidebar-p-2 text-h4-a font-bold"
          href="/categories/action">Action</a>
      </li>
      <li class="list-inline-item"><a id="category-li-a" class=" sidebar-p-2 text-h4-a font-bold"
          href="/categories/arcade">Arcade</a>
      </li>
      <li class="list-inline-item"><a id="category-li-a" class=" sidebar-p-2 text-h4-a font-bold"
          href="/categories/booksreference">Booksreference</a>
      </li>
      <li class="list-inline-item"><a id="category-li-a" class=" sidebar-p-2 text-h4-a font-bold"
          href="/categories/browser">Browser</a>
      </li>
      <li class="list-inline-item"><a id="category-li-a" class=" sidebar-p-2 text-h4-a font-bold"
          href="/categories/code-editor">Code editor</a>
      </li>
      <li class="list-inline-item"><a id="category-li-a" class=" sidebar-p-2 text-h4-a font-bold"
          href="/categories/codeeditor">Codeeditor</a>
      </li>
      <li class="list-inline-item"><a id="category-li-a" class=" sidebar-p-2 text-h4-a font-bold"
          href="/categories/comunication">Comunication</a>
      </li>
      <li class="list-inline-item"><a id="category-li-a" class=" sidebar-p-2 text-h4-a font-bold"
          href="/categories/education">Education</a>
      </li>
      <li class="list-inline-item"><a id="category-li-a" class=" sidebar-p-2 text-h4-a font-bold"
          href="/categories/entertainment">Entertainment</a>
      </li>
      <li class="list-inline-item"><a id="category-li-a" class=" sidebar-p-2 text-h4-a font-bold"
          href="/categories/fancy">Fancy</a>
      </li>
      <li class="list-inline-item"><a id="category-li-a" class=" sidebar-p-2 text-h4-a font-bold"
          href="/categories/fantacy">Fantacy</a>
      </li>
      <li class="list-inline-item"><a id="category-li-a" class=" sidebar-p-2 text-h4-a font-bold"
          href="/categories/graphics">Graphics</a>
      </li>
      <li class="list-inline-item"><a id="category-li-a" class=" sidebar-p-2 text-h4-a font-bold"
          href="/categories/internet">Internet</a>
      </li>
      <li class="list-inline-item"><a id="category-li-a" class=" sidebar-p-2 text-h4-a font-bold"
          href="/categories/launcher">Launcher</a>
      </li>
      <li class="list-inline-item"><a id="category-li-a" class=" sidebar-p-2 text-h4-a font-bold"
          href="/categories/modvpn">Modvpn</a>
      </li>
      <li class="list-inline-item"><a id="category-li-a" class=" sidebar-p-2 text-h4-a font-bold"
          href="/categories/multimedia">Multimedia</a>
      </li>
      <li class="list-inline-item"><a id="category-li-a" class=" sidebar-p-2 text-h4-a font-bold"
          href="/categories/music">Music</a>
      </li>
      <li class="list-inline-item"><a id="category-li-a" class=" sidebar-p-2 text-h4-a font-bold"
          href="/categories/musicaudio">Musicaudio</a>
      </li>
      <li class="list-inline-item"><a id="category-li-a" class=" sidebar-p-2 text-h4-a font-bold"
          href="/categories/photography">Photography</a>
      </li>
      <li class="list-inline-item"><a id="category-li-a" class=" sidebar-p-2 text-h4-a font-bold"
          href="/categories/productivity">Productivity</a>
      </li>
      <li class="list-inline-item"><a id="category-li-a" class=" sidebar-p-2 text-h4-a font-bold"
          href="/categories/racing">Racing</a>
      </li>
      <li class="list-inline-item"><a id="category-li-a" class=" sidebar-p-2 text-h4-a font-bold"
          href="/categories/social">Social</a>
      </li>
      <li class="list-inline-item"><a id="category-li-a" class=" sidebar-p-2 text-h4-a font-bold"
          href="/categories/sports">Sports</a>
      </li>
      <li class="list-inline-item"><a id="category-li-a" class=" sidebar-p-2 text-h4-a font-bold"
          href="/categories/strategy">Strategy</a>
      </li>
      <li class="list-inline-item"><a id="category-li-a" class=" sidebar-p-2 text-h4-a font-bold"
          href="/categories/tools">Tools</a>
      </li>
      <li class="list-inline-item"><a id="category-li-a" class=" sidebar-p-2 text-h4-a font-bold"
          href="/categories/videoplayer">Videoplayer</a>
      </li>
      <li class="list-inline-item"><a id="category-li-a" class=" sidebar-p-2 text-h4-a font-bold"
          href="/categories/videoplayers">Videoplayers</a>
      </li>
      <li class="list-inline-item"><a id="category-li-a" class=" sidebar-p-2 text-h4-a font-bold"
          href="/categories/vpn">Vpn</a>
      </li>
      <li class="list-inline-item"><a id="category-li-a" class=" sidebar-p-2 text-h4-a font-bold"
          href="/categories/vpnmods">Vpnmods</a>
      </li>
    </ul>
  </div>
  
  
  <div class="widget">
    <img src="https://freshersoft.com/images/promotion.png" alt="" class="img-fluid">
  </div>
</div>

      

      
      <div class="col-12 mt-5">
         <div class="ww3-bar ww3-section ww3-hide-large ww3-hide-medium">
          
    
      
  </div>
        


      </div>
    </div>
  </div>
</section>



        

<footer>
  <div class="container" style="background-color:darkblue ;">
    <div class="row">
      <div class="col-12 text-center mb-5">
        <a href="https://freshersoft.com">
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
       
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4" style="font-weight: bold; color:yellow;">Social Contacts</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-fresh" href="#">facebook</a></li>
          
          <li class="mb-3"><a class="text-fresh" href="#">twitter</a></li>
          
          <li class="mb-3"><a class="text-fresh" href="#">instagram</a></li>
          
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4" style="font-weight: bold; color:yellow;">Services</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-fresh" href="https://freshersoft.com/about/" >About</a></li>
          
          <li class="mb-3"><a class="text-fresh" href="https://freshersoft.com/contact/" >Contact Us</a></li>
          
          <li class="mb-3"><a class="text-fresh" href="https://freshersoft.com/disclaimer/" >Disclaimer</a></li>
          
          <li class="mb-3"><a class="text-fresh" href="https://freshersoft.com/privacy/" >Privacy&amp;Policy</a></li>
          
        </ul>
      </div>
      <div class="col-12 border-top py-4 text-center" style="font-weight: bold; color:red;">
        | copyright © 2020 <a href="https://freshersoft.com">FRESHERSOFT</a> All Rights Reserved |
      </div>
    </div>
  </div>
</footer>

<script>
  var indexURL = "https://freshersoft.com/index.json"
</script>

<!-- JS Plugins -->

<script src="https://freshersoft.com/plugins/jQuery/jquery.min.js"></script>

<script src="https://freshersoft.com/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://freshersoft.com/plugins/slick/slick.min.js"></script>

<script src="https://freshersoft.com/plugins/venobox/venobox.min.js"></script>

<script src="https://freshersoft.com/plugins/search/fuse.min.js"></script>

<script src="https://freshersoft.com/plugins/search/mark.js"></script>

<script src="https://freshersoft.com/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://freshersoft.com/js/script.min.js"></script>
<!-- google analitycs -->
<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o),
      m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'UA-166855069-1', 'auto');
  ga('send', 'pageview');
</script>

   
    


   
    
   

    


   


</div>
</body>
</html>
