<!DOCTYPE html>
<html lang="en-us">
    
    <body ><head>
  <meta charset="utf-8">
  <title>FRESHER SOFT</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Freshersoft.com is best place for Download the latest Premium apps mod apk games with unlimited money ,coins,gold,gems,diamonds,and unlocked stages.FresherSoft focus on Providing 100% Working mods for games and apps  ">
  
  <meta name="generator" content="Hugo 0.71.0" />
  <meta name="keywords" content="Idle Army Tycoon, Idle Army Tycoon,Idle Army Tycoon mod apk,Idle Army Tycoon mod apk download,Idle Army Tycoon mod apk 2020,Idle Army Tycoon  pro download, Idle Army Tycoon pro unlocked">
  <meta name="robots" content="index,follow" /> 
 <meta name="googlebot" content="index,follow" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://freshersoft.com/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://freshersoft.com/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://freshersoft.com/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://freshersoft.com/plugins/venobox/venobox.css ">
  <title itemprop="name">Idle Army Tycoon Mod Apk 1.0 | FRESHER SOFT</title>
<meta property="og:title" content="Idle Army Tycoon Mod Apk 1.0 | FRESHER SOFT" />
<meta name="twitter:title" content="Idle Army Tycoon Mod Apk 1.0 | FRESHER SOFT" />
<meta itemprop="name" content="Idle Army Tycoon Mod Apk 1.0 | FRESHER SOFT" />
<meta name="application-name" content="Idle Army Tycoon Mod Apk 1.0 | FRESHER SOFT" />
<meta property="og:site_name" content="" />
<meta name="description" content="" />
<meta itemprop="description" content="" />
<meta property="og:description" content="" />
<meta name="twitter:description" content="" />

<link rel="manifest" href="https://freshersoft.commanifest.json" />


<meta name="theme-color" content="#141414" /> 
<meta name="msapplication-TileColor" content="#141414" />

<meta name="keywords" content="" />
<meta name="imagemode" content="force" />
<meta name="coverage" content="Worldwide" /> 
<meta name="distribution" content="Global" />
<meta name="HandheldFriendly" content="True" /> 
<meta name="msapplication-tap-highlight" content="no" />
<meta name="apple-mobile-web-app-title" content="" /> 
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="apple-touch-fullscreen" content="yes" /> <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://freshersoft.com/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://freshersoft.com/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://freshersoft.com/images/favicon.png " type="image/x-icon">

</head><div class="body-div"><head>
  <meta charset="utf-8">
  <title>FRESHER SOFT</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Freshersoft.com is best place for Download the latest Premium apps mod apk games with unlimited money ,coins,gold,gems,diamonds,and unlocked stages.FresherSoft focus on Providing 100% Working mods for games and apps  ">
  
  <meta name="generator" content="Hugo 0.71.0" />
  <meta name="keywords" content="Idle Army Tycoon, Idle Army Tycoon,Idle Army Tycoon mod apk,Idle Army Tycoon mod apk download,Idle Army Tycoon mod apk 2020,Idle Army Tycoon  pro download, Idle Army Tycoon pro unlocked">
  <meta name="robots" content="index,follow" /> 
 <meta name="googlebot" content="index,follow" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://freshersoft.com/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://freshersoft.com/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://freshersoft.com/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://freshersoft.com/plugins/venobox/venobox.css ">
  <title itemprop="name">Idle Army Tycoon Mod Apk 1.0 | FRESHER SOFT</title>
<meta property="og:title" content="Idle Army Tycoon Mod Apk 1.0 | FRESHER SOFT" />
<meta name="twitter:title" content="Idle Army Tycoon Mod Apk 1.0 | FRESHER SOFT" />
<meta itemprop="name" content="Idle Army Tycoon Mod Apk 1.0 | FRESHER SOFT" />
<meta name="application-name" content="Idle Army Tycoon Mod Apk 1.0 | FRESHER SOFT" />
<meta property="og:site_name" content="" />
<meta name="description" content="" />
<meta itemprop="description" content="" />
<meta property="og:description" content="" />
<meta name="twitter:description" content="" />

<link rel="manifest" href="https://freshersoft.commanifest.json" />


<meta name="theme-color" content="#141414" /> 
<meta name="msapplication-TileColor" content="#141414" />

<meta name="keywords" content="" />
<meta name="imagemode" content="force" />
<meta name="coverage" content="Worldwide" /> 
<meta name="distribution" content="Global" />
<meta name="HandheldFriendly" content="True" /> 
<meta name="msapplication-tap-highlight" content="no" />
<meta name="apple-mobile-web-app-title" content="" /> 
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="apple-touch-fullscreen" content="yes" /> <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://freshersoft.com/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://freshersoft.com/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://freshersoft.com/images/favicon.png " type="image/x-icon">

</head>
<!-- preloader start -->
<div class="preloader">
  <div class="loader">
    <span class="dot"></span>
    <div class="dots">
      <span></span>
      <span></span>
      <span></span>
    </div>
  </div>
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  
  <a class="navbar-brand mx-auto desktop-view" href="https://freshersoft.com"><img class="img-fluid img-fluid-logo"
    src="https://freshersoft.com/images/logo-new.png" alt="FRESHER SOFT"></a>
    
 
  <div class="container">
   
    
    
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom">
       
        <!-- search -->
        
        
            <form action="https://freshersoft.com/search">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Search..." ><button class="search-submit px-4" name="s" type="submit"><i class="ti-search" style="color: white;"></i></button>
              </form>


      <a class="navbar-brand mobile-view" href="https://freshersoft.com"><img class="img-fluid"
          src="https://freshersoft.com/images/logo-new.png" alt="FRESHER SOFT"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu h3"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
      
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
          </ul>
        </div><ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="https://freshersoft.com"> HOME </a>
          </li>
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://freshersoft.com/apps/">APPS</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://freshersoft.com/games/">GAMES</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://freshersoft.com/modapps/">MOD APPS</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://freshersoft.com/modgames/">MOD GAMES</a>
          </li>
          
          
        </ul>

        
        
        <!-- get start btn -->
        <a href="https://freshersoft.com"
          class="btn btn-primary ml-lg-4"></a>
        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<div class="bg-color-darkblue">

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        
        <a href="/categories/arcade"
          class="text-primary">Arcade</a>
        
        <a href="/categories/action"
          class="text-primary">Action</a>
        
        
        <div class="mb-3 post-meta">
       
        
        <div class="content mb-5">
          <h1 id="idle-army-tycoon-mod-apk-10">Idle Army Tycoon Mod Apk 1.0</h1>
<p><img src="/images/idle-army-tycoon.jpg" alt=""></p>
<ul>
<li>Version: 1.Zero</li>
<li>Size: 24.Thirteen MB</li>
<li>Price: Free</li>
<li>Root desired: No Need</li>
<li>Offers In-App Purchase: No</li>
<li>Price: Free</li>
</ul>
<p>Mod Money</p>
<p>pastime function gambling app interest Idle Army Tycoon   Mod Money APK MOD is published on  .Download and set up Idle Army Tycoon  Mod Money APK document   .The model for Idle Army Tycoon  Mod Money is   Over 40 clients have down load this mod.   To installation Idle Army Tycoon   Mod Money APK document. You android tool version want to be at least Android    .Idle Army Tycoon   Mod Money APK works very well on  customers&rsquo;s device. The length about Idle Army Tycoon   Mod Money APK is  MB.You can down load Idle Army Tycoon   Mod Money APK to get countless coins and win with out issues</p>


<style>

	.h1{
		font-family: sans-serif;
		font-size: 35px;
	}
	#idd{
		align-items: center;
	}

	.a{
		font-family: sans-serif;
		width: 300px;
		height: 50px;
		border-radius: 29px 30px 29px 30px ;
		top: 50%;
		left: 50%;
		text-align: center;
		line-height: 20px;
		font-size: 22px;
		border: 10px solid #00840a;
		color: #fff;
		background: transparent;
	}
	.a:hover{

		width: 300px;
		height: 52px;
		border-radius: 29px 30px 29px 30px ;
		top: 50%;
		left: 50%;
		font-size: 20px;
		line-height: 30px;
		border: 3px solid #026b19;
		color: #fff;
		font-weight: bold;
		font-variant-caps: titling-case;
		background:#026b19;

	}

	#count{
		font-family: sans-serif;
		font-size: 10em;
		text-align: center;
		
	}
	.any{
		text-align: center;
	
	}
	
	.size{
		color:red;
	}

	 
	   @media screen and (max-width:575px){.any{width:100%;}.a{width:100%;} .any,.a:hover{ width: 100%;

	   	}  } 
	   @media screen and (max-width:360px){.any{width:100%;}.a{width:100%;}  .any,.a:hover{ width: 100%;

	   	} } 
	   @media screen and (max-width:250px){.any{width:100%;}.a{width:100%;}  .any,.a:hover{ width: 100%;

	   	} }
</style>

<h3>Idle Army Tycoon Mod Apk 1.0</h3>


	<div>
		<h1 id="count" label="Download"></h1>
	<h1 class="any" label="Download"><button id="download-file" class="a" onclick="onClick()"><strong>Download File &nbsp</strong><strong class="size"></strong></button></h1>
	
</div>
<script id="button-download">
	

function onClick() {
var counter = 11;

 setInterval( function(){
counter--;
if (counter>=0){
	id = document.getElementById('count');
		id.innerHTML = "<h4>Your Download will be begin in</h4>" + counter + "<h4>Sec</h4>";

}

if (counter === 0) {
		document.write("<head><title>Freshersoft Download Page</title></head><body id='container'><header><center><img class='img' src='/images/logo-new.png' width='500px' height='100px'></center></header><div><center><img class='img' src='/images/bg-img3.jpg'></center><center><h1 class='h1' id='countdown'>Download Ready...</h1><h1><strong style='color:red;'>Idle Army Tycoon Mod Apk 1.0</strong></h1><h1><strong style='color:red;'></strong></h1><center><strong class='str'>please Press Download Now Button </strong></center><center class='center-button-main'><a class='button-main' href='https:\/\/bitbucket.org\/freshersoft\/apps-soft10\/raw\/d9d7585102b679291ba44e1b1bb69721024a16fb\/idle-army-tycoon-v1-0-mod-money-freshersoft.com.apk'>Download Now</a</center></div><div class='back-to-p' id='back'><a class='nav-link left' href=''> Previous Page</a><a class='nav-link right' href='https:\/\/freshersoft.com'> Back to Home</a></div></body><style> .body{background-image:url(images/banner.jpg)}.anchor{ color:magenta;font-family:sans-serif; background:white;font-size:20px; text-align:center;line-height:50px; font-weight:bold;} .anchor:hover{ background:yellow;color:red;} .banner{min-height:800px;margin-left:2%;margin-right:2%} .btn{ background:lime;min-height:100px;margin-right:3%;margin-top:200px;margin-bottom:100px;margin-left:3%;width:300px;border-radius:30px 29px 29px 30px;border-box:none} .btn:hover{background:yellow; margin-top:200px; margin-bottom:100px;}.header{min-height:100px;margin-right:%;margin-left:%;margin-top:5%;} .im{margin-right:%;margin-left:%;min-height:100px;}   @media screen and (max-width:1200px){.img{width:100%;}.btn{width:70%;}  } @media screen and (max-width:991px){.img{width:100%;}.btn{width:70%;}  } @media screen and (max-width:767px){.img{width:100%;}.btn{width:70%;}  } @media screen and (max-width:575px){.img{width:100%;}.btn{width:70%;}.back-to-p{width:50%;float:left;} .nav-link{width:50%;} } @media screen and (max-width:360px){.img{width:100%;}.btn{width:70%;} .back-to-p{width:50%;float:left;}.nav-link{width:50%;} } @media screen and (max-width:250px){.img{width:100%;}.btn{width:70%;}.back-to-p{width:10%;float:left;}.nav-link{width:50%;} } #container{background-color:blue;}.h1,.str{color:#fff}.back-to-p{display:inline-block;width:100%;height:50px;background-color:blue;color:#fff;border-radius:20px 20px 20px 20px; } .back-to-p:hover{color:#fff;border-radius:20px 20px 20px 20px;}.nav-link{color:white;align-items:center;justify-content:center;font-weight:bold; text-align:center;line-height:25px;padding:4px;border-radius:9px;font-size:25px;text-decoration:none;}.nav-link:hover{background:#00840a;}.left{float:left;margin-left:2%}.right{float:right;margin-right:2%}@media screen and (max-width:575px){.left{margin-left:-6%;}.right{margin-right:-6%;}}@media screen and (max-width:360px){.left{margin-left:-6%;}.right{margin-right:-6%;}}.button-main{width:300px;height:200px;color:#fff;font-size:48px;text-decoration:none;background-color:#00840a; border-radius:10px;}.button-main:hover{width:300px;height:200px;color:#fff;font-size:48px;text-decoration:none;opacity:0.7;}.center-button-main{margin-top:172px;}@media screen and (max-width:767px){.button-main{font-size:32px;}}</style>");
}
},500);
};





</script>




        </div>

        
        
      </div>
    </div>
  </div>
</section>
<div>

        

<footer>
  <div class="container" style="background-color:darkblue ;">
    <div class="row">
      <div class="col-12 text-center mb-5">
        <a href="https://freshersoft.com">
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
       
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4" style="font-weight: bold; color:yellow;">Social Contacts</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-fresh" href="#">facebook</a></li>
          
          <li class="mb-3"><a class="text-fresh" href="#">twitter</a></li>
          
          <li class="mb-3"><a class="text-fresh" href="#">instagram</a></li>
          
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4" style="font-weight: bold; color:yellow;">Services</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-fresh" href="https://freshersoft.com/about/" >About</a></li>
          
          <li class="mb-3"><a class="text-fresh" href="https://freshersoft.com/contact/" >Contact Us</a></li>
          
          <li class="mb-3"><a class="text-fresh" href="https://freshersoft.com/disclaimer/" >Disclaimer</a></li>
          
          <li class="mb-3"><a class="text-fresh" href="https://freshersoft.com/privacy/" >Privacy&amp;Policy</a></li>
          
        </ul>
      </div>
      <div class="col-12 border-top py-4 text-center" style="font-weight: bold; color:red;">
        | copyright © 2020 <a href="https://freshersoft.com">FRESHERSOFT</a> All Rights Reserved |
      </div>
    </div>
  </div>
</footer>

<script>
  var indexURL = "https://freshersoft.com/index.json"
</script>

<!-- JS Plugins -->

<script src="https://freshersoft.com/plugins/jQuery/jquery.min.js"></script>

<script src="https://freshersoft.com/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://freshersoft.com/plugins/slick/slick.min.js"></script>

<script src="https://freshersoft.com/plugins/venobox/venobox.min.js"></script>

<script src="https://freshersoft.com/plugins/search/fuse.min.js"></script>

<script src="https://freshersoft.com/plugins/search/mark.js"></script>

<script src="https://freshersoft.com/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://freshersoft.com/js/script.min.js"></script>
<!-- google analitycs -->
<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o),
      m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'UA-166855069-1', 'auto');
  ga('send', 'pageview');
</script>

   
    


   
    
   

    


   


</div>
</body>
</html>
