<!DOCTYPE html>
<html lang="en-us">
    
    <body ><head>
  <meta charset="utf-8">
  <title>FRESHER SOFT</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Freshersoft.com is best place for Download the latest Premium apps mod apk games with unlimited money ,coins,gold,gems,diamonds,and unlocked stages.FresherSoft focus on Providing 100% Working mods for games and apps  ">
  
  <meta name="generator" content="Hugo 0.71.0" />
  <meta name="keywords" content="App, B612 Beauty Selfie Camera,B612 Beauty Selfie Camera apk, B612 Beauty Selfie Camera apk download, B612 Beauty Selfie Camera apk 2020,  B612 Beauty Selfie Camera download">
  <meta name="robots" content="index,follow" /> 
 <meta name="googlebot" content="index,follow" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://freshersoft.com/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://freshersoft.com/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://freshersoft.com/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://freshersoft.com/plugins/venobox/venobox.css ">
  <title itemprop="name">B612 Beauty Selfie Camera | FRESHER SOFT</title>
<meta property="og:title" content="B612 Beauty Selfie Camera | FRESHER SOFT" />
<meta name="twitter:title" content="B612 Beauty Selfie Camera | FRESHER SOFT" />
<meta itemprop="name" content="B612 Beauty Selfie Camera | FRESHER SOFT" />
<meta name="application-name" content="B612 Beauty Selfie Camera | FRESHER SOFT" />
<meta property="og:site_name" content="" />
<meta name="description" content="" />
<meta itemprop="description" content="" />
<meta property="og:description" content="" />
<meta name="twitter:description" content="" />

<link rel="manifest" href="https://freshersoft.commanifest.json" />


<meta name="theme-color" content="#141414" /> 
<meta name="msapplication-TileColor" content="#141414" />

<meta name="keywords" content="" />
<meta name="imagemode" content="force" />
<meta name="coverage" content="Worldwide" /> 
<meta name="distribution" content="Global" />
<meta name="HandheldFriendly" content="True" /> 
<meta name="msapplication-tap-highlight" content="no" />
<meta name="apple-mobile-web-app-title" content="" /> 
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="apple-touch-fullscreen" content="yes" /> <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://freshersoft.com/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://freshersoft.com/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://freshersoft.com/images/favicon.png " type="image/x-icon">

</head><div class="body-div"><head>
  <meta charset="utf-8">
  <title>FRESHER SOFT</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Freshersoft.com is best place for Download the latest Premium apps mod apk games with unlimited money ,coins,gold,gems,diamonds,and unlocked stages.FresherSoft focus on Providing 100% Working mods for games and apps  ">
  
  <meta name="generator" content="Hugo 0.71.0" />
  <meta name="keywords" content="App, B612 Beauty Selfie Camera,B612 Beauty Selfie Camera apk, B612 Beauty Selfie Camera apk download, B612 Beauty Selfie Camera apk 2020,  B612 Beauty Selfie Camera download">
  <meta name="robots" content="index,follow" /> 
 <meta name="googlebot" content="index,follow" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://freshersoft.com/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://freshersoft.com/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://freshersoft.com/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://freshersoft.com/plugins/venobox/venobox.css ">
  <title itemprop="name">B612 Beauty Selfie Camera | FRESHER SOFT</title>
<meta property="og:title" content="B612 Beauty Selfie Camera | FRESHER SOFT" />
<meta name="twitter:title" content="B612 Beauty Selfie Camera | FRESHER SOFT" />
<meta itemprop="name" content="B612 Beauty Selfie Camera | FRESHER SOFT" />
<meta name="application-name" content="B612 Beauty Selfie Camera | FRESHER SOFT" />
<meta property="og:site_name" content="" />
<meta name="description" content="" />
<meta itemprop="description" content="" />
<meta property="og:description" content="" />
<meta name="twitter:description" content="" />

<link rel="manifest" href="https://freshersoft.commanifest.json" />


<meta name="theme-color" content="#141414" /> 
<meta name="msapplication-TileColor" content="#141414" />

<meta name="keywords" content="" />
<meta name="imagemode" content="force" />
<meta name="coverage" content="Worldwide" /> 
<meta name="distribution" content="Global" />
<meta name="HandheldFriendly" content="True" /> 
<meta name="msapplication-tap-highlight" content="no" />
<meta name="apple-mobile-web-app-title" content="" /> 
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="apple-touch-fullscreen" content="yes" /> <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://freshersoft.com/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://freshersoft.com/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://freshersoft.com/images/favicon.png " type="image/x-icon">

</head>
<!-- preloader start -->
<div class="preloader">
  <div class="loader">
    <span class="dot"></span>
    <div class="dots">
      <span></span>
      <span></span>
      <span></span>
    </div>
  </div>
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  
  <a class="navbar-brand mx-auto desktop-view" href="https://freshersoft.com"><img class="img-fluid img-fluid-logo"
    src="https://freshersoft.com/images/logo-new.png" alt="FRESHER SOFT"></a>
    
 
  <div class="container">
   
    
    
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom">
       
        <!-- search -->
        
        
            <form action="https://freshersoft.com/search">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Search..." ><button class="search-submit px-4" name="s" type="submit"><i class="ti-search" style="color: white;"></i></button>
              </form>


      <a class="navbar-brand mobile-view" href="https://freshersoft.com"><img class="img-fluid"
          src="https://freshersoft.com/images/logo-new.png" alt="FRESHER SOFT"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu h3"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
      
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
          </ul>
        </div><ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="https://freshersoft.com"> HOME </a>
          </li>
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://freshersoft.com/apps/">APPS</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://freshersoft.com/games/">GAMES</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://freshersoft.com/modapps/">MOD APPS</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://freshersoft.com/modgames/">MOD GAMES</a>
          </li>
          
          
        </ul>

        
        
        <!-- get start btn -->
        <a href="https://freshersoft.com"
          class="btn btn-primary ml-lg-4"></a>
        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<div class="bg-color-darkblue">

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        
        <a href="/categories/multimedia"
          class="text-primary">Multimedia</a>
        
        <a href="/categories/tools"
          class="text-primary">Tools</a>
        
        <a href="/categories/photography"
          class="text-primary">Photography</a>
        
        <a href="/categories/graphics"
          class="text-primary">Graphics</a>
        
        
        <div class="mb-3 post-meta">
       
        
        <div class="content mb-5">
          <h1 id="b612-beauty-selfie-camera">B612 Beauty Selfie Camera</h1>
<p><img src="/images/B612-filter-camera.jpg" alt=""></p>
<p>Facial recognition stickers which could distort your face or turn you right into a adorable animal
Shiny consequences and fashionable analog filters to enhance your day
Various drawing consequences that you may draw as you&rsquo;re taking a video.
Realntime beauty effects to get the correct shot at once
Perfect pores and skin with a single faucet
Find your ideal face form with an easy-to-use slider
Immaculate filters to fit your flavor
High great filters quality for selfies, meals, landscapes, or any occasion
Quick get admission to on your favored and maximum used filters Easily create excessive incredible tune motion photographs
Pair your movies with thrilling tunes
Diverse effects and playback speeds for more dynamic tune videos</p>
<p>Meet cute characters that come to existence the usage of AR stickers Augmented fact capabilities are simplest to be had on a few gadgets
Take amusing boomerang motion images that play on a loop
Use enhancing gear from gallery to make your cutting-edge pics extra unique
Create collages in which you can see all your fine moments in a single location</p>


<style>

	.h1{
		font-family: sans-serif;
		font-size: 35px;
	}
	#idd{
		align-items: center;
	}

	.a{
		font-family: sans-serif;
		width: 300px;
		height: 50px;
		border-radius: 29px 30px 29px 30px ;
		top: 50%;
		left: 50%;
		text-align: center;
		line-height: 20px;
		font-size: 22px;
		border: 10px solid #00840a;
		color: #fff;
		background: transparent;
	}
	.a:hover{

		width: 300px;
		height: 52px;
		border-radius: 29px 30px 29px 30px ;
		top: 50%;
		left: 50%;
		font-size: 20px;
		line-height: 30px;
		border: 3px solid #026b19;
		color: #fff;
		font-weight: bold;
		font-variant-caps: titling-case;
		background:#026b19;

	}

	#count{
		font-family: sans-serif;
		font-size: 10em;
		text-align: center;
		
	}
	.any{
		text-align: center;
	
	}
	
	.size{
		color:red;
	}

	 
	   @media screen and (max-width:575px){.any{width:100%;}.a{width:100%;} .any,.a:hover{ width: 100%;

	   	}  } 
	   @media screen and (max-width:360px){.any{width:100%;}.a{width:100%;}  .any,.a:hover{ width: 100%;

	   	} } 
	   @media screen and (max-width:250px){.any{width:100%;}.a{width:100%;}  .any,.a:hover{ width: 100%;

	   	} }
</style>

<h3>B612 Beauty Selfie Camera</h3>


	<div>
		<h1 id="count" label="Download"></h1>
	<h1 class="any" label="Download"><button id="download-file" class="a" onclick="onClick()"><strong>Download File &nbsp</strong><strong class="size"></strong></button></h1>
	
</div>
<script id="button-download">
	

function onClick() {
var counter = 11;

 setInterval( function(){
counter--;
if (counter>=0){
	id = document.getElementById('count');
		id.innerHTML = "<h4>Your Download will be begin in</h4>" + counter + "<h4>Sec</h4>";

}

if (counter === 0) {
		document.write("<head><title>Freshersoft Download Page</title></head><body id='container'><header><center><img class='img' src='/images/logo-new.png' width='500px' height='100px'></center></header><div><center><img class='img' src='/images/bg-img3.jpg'></center><center><h1 class='h1' id='countdown'>Download Ready...</h1><h1><strong style='color:red;'>B612 Beauty Selfie Camera</strong></h1><h1><strong style='color:red;'></strong></h1><center><strong class='str'>please Press Download Now Button </strong></center><center class='center-button-main'><a class='button-main' href='https:\/\/bitbucket.org\/freshersoft\/apps-soft6\/raw\/75c017ed7a796626467f630c0f9761bf0446c440\/b612new-selfie-filter-camera-freshersoft.com.apk\t\t\n\t'>Download Now</a</center></div><div class='back-to-p' id='back'><a class='nav-link left' href=''> Previous Page</a><a class='nav-link right' href='https:\/\/freshersoft.com'> Back to Home</a></div></body><style> .body{background-image:url(images/banner.jpg)}.anchor{ color:magenta;font-family:sans-serif; background:white;font-size:20px; text-align:center;line-height:50px; font-weight:bold;} .anchor:hover{ background:yellow;color:red;} .banner{min-height:800px;margin-left:2%;margin-right:2%} .btn{ background:lime;min-height:100px;margin-right:3%;margin-top:200px;margin-bottom:100px;margin-left:3%;width:300px;border-radius:30px 29px 29px 30px;border-box:none} .btn:hover{background:yellow; margin-top:200px; margin-bottom:100px;}.header{min-height:100px;margin-right:%;margin-left:%;margin-top:5%;} .im{margin-right:%;margin-left:%;min-height:100px;}   @media screen and (max-width:1200px){.img{width:100%;}.btn{width:70%;}  } @media screen and (max-width:991px){.img{width:100%;}.btn{width:70%;}  } @media screen and (max-width:767px){.img{width:100%;}.btn{width:70%;}  } @media screen and (max-width:575px){.img{width:100%;}.btn{width:70%;}.back-to-p{width:50%;float:left;} .nav-link{width:50%;} } @media screen and (max-width:360px){.img{width:100%;}.btn{width:70%;} .back-to-p{width:50%;float:left;}.nav-link{width:50%;} } @media screen and (max-width:250px){.img{width:100%;}.btn{width:70%;}.back-to-p{width:10%;float:left;}.nav-link{width:50%;} } #container{background-color:blue;}.h1,.str{color:#fff}.back-to-p{display:inline-block;width:100%;height:50px;background-color:blue;color:#fff;border-radius:20px 20px 20px 20px; } .back-to-p:hover{color:#fff;border-radius:20px 20px 20px 20px;}.nav-link{color:white;align-items:center;justify-content:center;font-weight:bold; text-align:center;line-height:25px;padding:4px;border-radius:9px;font-size:25px;text-decoration:none;}.nav-link:hover{background:#00840a;}.left{float:left;margin-left:2%}.right{float:right;margin-right:2%}@media screen and (max-width:575px){.left{margin-left:-6%;}.right{margin-right:-6%;}}@media screen and (max-width:360px){.left{margin-left:-6%;}.right{margin-right:-6%;}}.button-main{width:300px;height:200px;color:#fff;font-size:48px;text-decoration:none;background-color:#00840a; border-radius:10px;}.button-main:hover{width:300px;height:200px;color:#fff;font-size:48px;text-decoration:none;opacity:0.7;}.center-button-main{margin-top:172px;}@media screen and (max-width:767px){.button-main{font-size:32px;}}</style>");
}
},500);
};





</script>




        </div>

        
        
      </div>
    </div>
  </div>
</section>
<div>

        

<footer>
  <div class="container" style="background-color:darkblue ;">
    <div class="row">
      <div class="col-12 text-center mb-5">
        <a href="https://freshersoft.com">
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
       
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4" style="font-weight: bold; color:yellow;">Social Contacts</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-fresh" href="#">facebook</a></li>
          
          <li class="mb-3"><a class="text-fresh" href="#">twitter</a></li>
          
          <li class="mb-3"><a class="text-fresh" href="#">instagram</a></li>
          
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4" style="font-weight: bold; color:yellow;">Services</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-fresh" href="https://freshersoft.com/about/" >About</a></li>
          
          <li class="mb-3"><a class="text-fresh" href="https://freshersoft.com/contact/" >Contact Us</a></li>
          
          <li class="mb-3"><a class="text-fresh" href="https://freshersoft.com/disclaimer/" >Disclaimer</a></li>
          
          <li class="mb-3"><a class="text-fresh" href="https://freshersoft.com/privacy/" >Privacy&amp;Policy</a></li>
          
        </ul>
      </div>
      <div class="col-12 border-top py-4 text-center" style="font-weight: bold; color:red;">
        | copyright © 2020 <a href="https://freshersoft.com">FRESHERSOFT</a> All Rights Reserved |
      </div>
    </div>
  </div>
</footer>

<script>
  var indexURL = "https://freshersoft.com/index.json"
</script>

<!-- JS Plugins -->

<script src="https://freshersoft.com/plugins/jQuery/jquery.min.js"></script>

<script src="https://freshersoft.com/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://freshersoft.com/plugins/slick/slick.min.js"></script>

<script src="https://freshersoft.com/plugins/venobox/venobox.min.js"></script>

<script src="https://freshersoft.com/plugins/search/fuse.min.js"></script>

<script src="https://freshersoft.com/plugins/search/mark.js"></script>

<script src="https://freshersoft.com/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://freshersoft.com/js/script.min.js"></script>
<!-- google analitycs -->
<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o),
      m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'UA-166855069-1', 'auto');
  ga('send', 'pageview');
</script>

   
    


   
    
   

    


   


</div>
</body>
</html>
