<!DOCTYPE html>
<html lang="en-us">
    
    <body ><head>
  <meta charset="utf-8">
  <title>FRESHER SOFT</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Freshersoft.com is best place for Download the latest Premium apps mod apk games with unlimited money ,coins,gold,gems,diamonds,and unlocked stages.FresherSoft focus on Providing 100% Working mods for games and apps  ">
  
  <meta name="generator" content="Hugo 0.71.0" />
  <meta name="keywords" content="App,Guitar Effects Pedals Guitar AMP Deplike,Guitar Effects Pedals Guitar AMP Deplike,Guitar Effects Pedals Guitar AMP Deplike mod apk,Guitar Effects Pedals Guitar AMP Deplike mod apk download,Guitar Effects Pedals Guitar AMP Deplike mod apk 2020,Guitar Effects Pedals Guitar AMP Deplike  pro download,Guitar Effects Pedals Guitar AMP Deplike  pro unlocked">
  <meta name="robots" content="index,follow" /> 
 <meta name="googlebot" content="index,follow" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://freshersoft.com/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://freshersoft.com/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://freshersoft.com/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://freshersoft.com/plugins/venobox/venobox.css ">
  <title itemprop="name">Guitar Effects Pedals Guitar AMP Deplike | FRESHER SOFT</title>
<meta property="og:title" content="Guitar Effects Pedals Guitar AMP Deplike | FRESHER SOFT" />
<meta name="twitter:title" content="Guitar Effects Pedals Guitar AMP Deplike | FRESHER SOFT" />
<meta itemprop="name" content="Guitar Effects Pedals Guitar AMP Deplike | FRESHER SOFT" />
<meta name="application-name" content="Guitar Effects Pedals Guitar AMP Deplike | FRESHER SOFT" />
<meta property="og:site_name" content="" />
<meta name="description" content="" />
<meta itemprop="description" content="" />
<meta property="og:description" content="" />
<meta name="twitter:description" content="" />

<link rel="manifest" href="https://freshersoft.commanifest.json" />


<meta name="theme-color" content="#141414" /> 
<meta name="msapplication-TileColor" content="#141414" />

<meta name="keywords" content="" />
<meta name="imagemode" content="force" />
<meta name="coverage" content="Worldwide" /> 
<meta name="distribution" content="Global" />
<meta name="HandheldFriendly" content="True" /> 
<meta name="msapplication-tap-highlight" content="no" />
<meta name="apple-mobile-web-app-title" content="" /> 
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="apple-touch-fullscreen" content="yes" /> <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://freshersoft.com/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://freshersoft.com/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://freshersoft.com/images/favicon.png " type="image/x-icon">

</head><div class="body-div"><head>
  <meta charset="utf-8">
  <title>FRESHER SOFT</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Freshersoft.com is best place for Download the latest Premium apps mod apk games with unlimited money ,coins,gold,gems,diamonds,and unlocked stages.FresherSoft focus on Providing 100% Working mods for games and apps  ">
  
  <meta name="generator" content="Hugo 0.71.0" />
  <meta name="keywords" content="App,Guitar Effects Pedals Guitar AMP Deplike,Guitar Effects Pedals Guitar AMP Deplike,Guitar Effects Pedals Guitar AMP Deplike mod apk,Guitar Effects Pedals Guitar AMP Deplike mod apk download,Guitar Effects Pedals Guitar AMP Deplike mod apk 2020,Guitar Effects Pedals Guitar AMP Deplike  pro download,Guitar Effects Pedals Guitar AMP Deplike  pro unlocked">
  <meta name="robots" content="index,follow" /> 
 <meta name="googlebot" content="index,follow" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://freshersoft.com/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://freshersoft.com/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://freshersoft.com/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://freshersoft.com/plugins/venobox/venobox.css ">
  <title itemprop="name">Guitar Effects Pedals Guitar AMP Deplike | FRESHER SOFT</title>
<meta property="og:title" content="Guitar Effects Pedals Guitar AMP Deplike | FRESHER SOFT" />
<meta name="twitter:title" content="Guitar Effects Pedals Guitar AMP Deplike | FRESHER SOFT" />
<meta itemprop="name" content="Guitar Effects Pedals Guitar AMP Deplike | FRESHER SOFT" />
<meta name="application-name" content="Guitar Effects Pedals Guitar AMP Deplike | FRESHER SOFT" />
<meta property="og:site_name" content="" />
<meta name="description" content="" />
<meta itemprop="description" content="" />
<meta property="og:description" content="" />
<meta name="twitter:description" content="" />

<link rel="manifest" href="https://freshersoft.commanifest.json" />


<meta name="theme-color" content="#141414" /> 
<meta name="msapplication-TileColor" content="#141414" />

<meta name="keywords" content="" />
<meta name="imagemode" content="force" />
<meta name="coverage" content="Worldwide" /> 
<meta name="distribution" content="Global" />
<meta name="HandheldFriendly" content="True" /> 
<meta name="msapplication-tap-highlight" content="no" />
<meta name="apple-mobile-web-app-title" content="" /> 
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="apple-touch-fullscreen" content="yes" /> <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://freshersoft.com/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://freshersoft.com/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://freshersoft.com/images/favicon.png " type="image/x-icon">

</head>
<!-- preloader start -->
<div class="preloader">
  <div class="loader">
    <span class="dot"></span>
    <div class="dots">
      <span></span>
      <span></span>
      <span></span>
    </div>
  </div>
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  
  <a class="navbar-brand mx-auto desktop-view" href="https://freshersoft.com"><img class="img-fluid img-fluid-logo"
    src="https://freshersoft.com/images/logo-new.png" alt="FRESHER SOFT"></a>
    
 
  <div class="container">
   
    
    
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom">
       
        <!-- search -->
        
        
            <form action="https://freshersoft.com/search">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Search..." ><button class="search-submit px-4" name="s" type="submit"><i class="ti-search" style="color: white;"></i></button>
              </form>


      <a class="navbar-brand mobile-view" href="https://freshersoft.com"><img class="img-fluid"
          src="https://freshersoft.com/images/logo-new.png" alt="FRESHER SOFT"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu h3"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
      
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
          </ul>
        </div><ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="https://freshersoft.com"> HOME </a>
          </li>
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://freshersoft.com/apps/">APPS</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://freshersoft.com/games/">GAMES</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://freshersoft.com/modapps/">MOD APPS</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://freshersoft.com/modgames/">MOD GAMES</a>
          </li>
          
          
        </ul>

        
        
        <!-- get start btn -->
        <a href="https://freshersoft.com"
          class="btn btn-primary ml-lg-4"></a>
        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<div class="bg-color-darkblue">

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        
        
        <div class="mb-3 post-meta">
       
        
        <div class="content mb-5">
          <h1 id="guitar-effects-pedals-guitar-amp-deplik-442-pro-unlocked">Guitar Effects Pedals Guitar AMP Deplik 4.4.2 pro unlocked</h1>
<p><img src="/images/guitareffectspedalpro.jpg" alt=""></p>
<ul>
<li>
<p>Version: 4.4.2</p>
</li>
<li>
<p>Size: 57.3 MB</p>
</li>
<li>
<p>Price: Free</p>
</li>
<li>
<p>Root required: No Need</p>
</li>
<li>
<p>Offers In-App Purchase: No</p>
</li>
<li>
<p>Price: Free</p>
</li>
</ul>
<p>Opened</p>
<p>Deplike transforms your Android gadget into a simple to-utilize Guitar Multi-Effects Processor (stompbox) and electric guitar amp kit.Features 12 Electric, 1 Bass, 1 Acoustic Guitar Amp 14 extraordinary sounding Amp recreations Tangerine Rocker 100 NEW SLO Dual RectoJCM800P-5550JTM-45SVT BassBassBoyFox Ac30Deplike Acoustic AmpDeplike Deluxe (free)Deplike ANRGDeplike CrafterDeplike DST free 21 Effects Pedals Classic OverdriveOD 808MetalHead DistortionFull Blast DistortionDr.Muff Fuzz1176 CompressorNoise


<style>

	.h1{
		font-family: sans-serif;
		font-size: 35px;
	}
	#idd{
		align-items: center;
	}

	.a{
		font-family: sans-serif;
		width: 300px;
		height: 50px;
		border-radius: 29px 30px 29px 30px ;
		top: 50%;
		left: 50%;
		text-align: center;
		line-height: 20px;
		font-size: 22px;
		border: 10px solid #00840a;
		color: #fff;
		background: transparent;
	}
	.a:hover{

		width: 300px;
		height: 52px;
		border-radius: 29px 30px 29px 30px ;
		top: 50%;
		left: 50%;
		font-size: 20px;
		line-height: 30px;
		border: 3px solid #026b19;
		color: #fff;
		font-weight: bold;
		font-variant-caps: titling-case;
		background:#026b19;

	}

	#count{
		font-family: sans-serif;
		font-size: 10em;
		text-align: center;
		
	}
	.any{
		text-align: center;
	
	}
	
	.size{
		color:red;
	}

	 
	   @media screen and (max-width:575px){.any{width:100%;}.a{width:100%;} .any,.a:hover{ width: 100%;

	   	}  } 
	   @media screen and (max-width:360px){.any{width:100%;}.a{width:100%;}  .any,.a:hover{ width: 100%;

	   	} } 
	   @media screen and (max-width:250px){.any{width:100%;}.a{width:100%;}  .any,.a:hover{ width: 100%;

	   	} }
</style>

<h3>Guitar Effects Pedals Guitar AMP Deplike</h3>


	<div>
		<h1 id="count" label="Download"></h1>
	<h1 class="any" label="Download"><button id="download-file" class="a" onclick="onClick()"><strong>Download File &nbsp</strong><strong class="size"></strong></button></h1>
	
</div>
<script id="button-download">
	

function onClick() {
var counter = 11;

 setInterval( function(){
counter--;
if (counter>=0){
	id = document.getElementById('count');
		id.innerHTML = "<h4>Your Download will be begin in</h4>" + counter + "<h4>Sec</h4>";

}

if (counter === 0) {
		document.write("<head><title>Freshersoft Download Page</title></head><body id='container'><header><center><img class='img' src='/images/logo-new.png' width='500px' height='100px'></center></header><div><center><img class='img' src='/images/bg-img3.jpg'></center><center><h1 class='h1' id='countdown'>Download Ready...</h1><h1><strong style='color:red;'>Guitar Effects Pedals Guitar AMP Deplike</strong></h1><h1><strong style='color:red;'></strong></h1><center><strong class='str'>please Press Download Now Button </strong></center><center class='center-button-main'><a class='button-main' href='\nhttps:\/\/bitbucket.org\/freshersoft\/apps-soft\/raw\/a90fa312f4105f99ef5b13c605c86ff73b8bb44f\/guitar-amp-effects-deplike-mod-v4-4-2-unlocked-freshersoft.com.apk\t\t\t\n\n\r\n\r\n\x3cstyle\x3e\r\n\r\n\t.h1{\r\n\t\tfont-family: sans-serif;\r\n\t\tfont-size: 35px;\r\n\t}\r\n\t#idd{\r\n\t\talign-items: center;\r\n\t}\r\n\r\n\t.a{\r\n\t\tfont-family: sans-serif;\r\n\t\twidth: 300px;\r\n\t\theight: 50px;\r\n\t\tborder-radius: 29px 30px 29px 30px ;\r\n\t\ttop: 50%;\r\n\t\tleft: 50%;\r\n\t\ttext-align: center;\r\n\t\tline-height: 20px;\r\n\t\tfont-size: 22px;\r\n\t\tborder: 10px solid #00840a;\r\n\t\tcolor: #fff;\r\n\t\tbackground: transparent;\r\n\t}\r\n\t.a:hover{\r\n\r\n\t\twidth: 300px;\r\n\t\theight: 52px;\r\n\t\tborder-radius: 29px 30px 29px 30px ;\r\n\t\ttop: 50%;\r\n\t\tleft: 50%;\r\n\t\tfont-size: 20px;\r\n\t\tline-height: 30px;\r\n\t\tborder: 3px solid #026b19;\r\n\t\tcolor: #fff;\r\n\t\tfont-weight: bold;\r\n\t\tfont-variant-caps: titling-case;\r\n\t\tbackground:#026b19;\r\n\r\n\t}\r\n\r\n\t#count{\r\n\t\tfont-family: sans-serif;\r\n\t\tfont-size: 10em;\r\n\t\ttext-align: center;\r\n\t\t\r\n\t}\r\n\t.any{\r\n\t\ttext-align: center;\r\n\t\r\n\t}\r\n\t\r\n\t.size{\r\n\t\tcolor:red;\r\n\t}\r\n\r\n\t \r\n\t   @media screen and (max-width:575px){.any{width:100%;}.a{width:100%;} .any,.a:hover{ width: 100%;\r\n\r\n\t   \t}  } \r\n\t   @media screen and (max-width:360px){.any{width:100%;}.a{width:100%;}  .any,.a:hover{ width: 100%;\r\n\r\n\t   \t} } \r\n\t   @media screen and (max-width:250px){.any{width:100%;}.a{width:100%;}  .any,.a:hover{ width: 100%;\r\n\r\n\t   \t} }\r\n\x3c\/style\x3e\r\n\r\n\x3ch3\x3eGuitar Effects Pedals Guitar AMP Deplike\x3c\/h3\x3e\r\n\r\n\r\n\t\x3cdiv\x3e\r\n\t\t\x3ch1 id=\x22count\x22 label=\x22Download\x22\x3e\x3c\/h1\x3e\r\n\t\x3ch1 class=\x22any\x22 label=\x22Download\x22\x3e\x3cbutton id=\x22download-file\x22 class=\x22a\x22 onclick=\x22onClick()\x22\x3e\x3cstrong\x3eDownload File \x26nbsp\x3c\/strong\x3e\x3cstrong class=\x22size\x22\x3e\x3c\/strong\x3e\x3c\/button\x3e\x3c\/h1\x3e\r\n\t\r\n\x3c\/div\x3e\r\n\x3cscript id=\x22button-download\x22\x3e\r\n\t\r\n\r\nfunction onClick() {\r\nvar counter = 11;\r\n\r\n setInterval( function(){\r\ncounter--;\r\nif (counter\x3e=0){\r\n\tid = document.getElementById(\x27count\x27);\r\n\t\tid.innerHTML = \x22\x3ch4\x3eYour Download will be begin in\x3c\/h4\x3e\x22 \x2b counter \x2b \x22\x3ch4\x3eSec\x3c\/h4\x3e\x22;\r\n\r\n}\r\n\r\nif (counter === 0) {\r\n\t\tdocument.write(\x22\x3chead\x3e\x3ctitle\x3eFreshersoft Download Page\x3c\/title\x3e\x3c\/head\x3e\x3cbody id=\x27container\x27\x3e\x3cheader\x3e\x3ccenter\x3e\x3cimg class=\x27img\x27 src=\x27\/images\/logo-new.png\x27 width=\x27500px\x27 height=\x27100px\x27\x3e\x3c\/center\x3e\x3c\/header\x3e\x3cdiv\x3e\x3ccenter\x3e\x3cimg class=\x27img\x27 src=\x27\/images\/bg-img3.jpg\x27\x3e\x3c\/center\x3e\x3ccenter\x3e\x3ch1 class=\x27h1\x27 id=\x27countdown\x27\x3eDownload Ready...\x3c\/h1\x3e\x3ch1\x3e\x3cstrong style=\x27color:red;\x27\x3eGuitar Effects Pedals Guitar AMP Deplike\x3c\/strong\x3e\x3c\/h1\x3e\x3ch1\x3e\x3cstrong style=\x27color:red;\x27\x3e\x3c\/strong\x3e\x3c\/h1\x3e\x3ccenter\x3e\x3cstrong class=\x27str\x27\x3eplease Press Download Now Button \x3c\/strong\x3e\x3c\/center\x3e\x3ccenter class=\x27center-button-main\x27\x3e\x3ca class=\x27button-main\x27 href=\x27\\nGateSustainerTremoloChorusAutoWahFlangerPhaserPitch ShifterOctaverDelayTape DelayReverbRoads Reverb5 band Equalizer EQLooper pedal Tuner ★WORKS ON EVERY GUITAR We made presets that sound incredible on each guita\x27\x3eDownload Now\x3c\/a\x3c\/center\x3e\x3c\/div\x3e\x3cdiv class=\x27back-to-p\x27 id=\x27back\x27\x3e\x3ca class=\x27nav-link left\x27 href=\x27\x27\x3e Previous Page\x3c\/a\x3e\x3ca class=\x27nav-link right\x27 href=\x27https:\\\/\\\/freshersoft.com\x27\x3e Back to Home\x3c\/a\x3e\x3c\/div\x3e\x3c\/body\x3e\x3cstyle\x3e .body{background-image:url(images\/banner.jpg)}.anchor{ color:magenta;font-family:sans-serif; background:white;font-size:20px; text-align:center;line-height:50px; font-weight:bold;} .anchor:hover{ background:yellow;color:red;} .banner{min-height:800px;margin-left:2%;margin-right:2%} .btn{ background:lime;min-height:100px;margin-right:3%;margin-top:200px;margin-bottom:100px;margin-left:3%;width:300px;border-radius:30px 29px 29px 30px;border-box:none} .btn:hover{background:yellow; margin-top:200px; margin-bottom:100px;}.header{min-height:100px;margin-right:%;margin-left:%;margin-top:5%;} .im{margin-right:%;margin-left:%;min-height:100px;}   @media screen and (max-width:1200px){.img{width:100%;}.btn{width:70%;}  } @media screen and (max-width:991px){.img{width:100%;}.btn{width:70%;}  } @media screen and (max-width:767px){.img{width:100%;}.btn{width:70%;}  } @media screen and (max-width:575px){.img{width:100%;}.btn{width:70%;}.back-to-p{width:50%;float:left;} .nav-link{width:50%;} } @media screen and (max-width:360px){.img{width:100%;}.btn{width:70%;} .back-to-p{width:50%;float:left;}.nav-link{width:50%;} } @media screen and (max-width:250px){.img{width:100%;}.btn{width:70%;}.back-to-p{width:10%;float:left;}.nav-link{width:50%;} } #container{background-color:blue;}.h1,.str{color:#fff}.back-to-p{display:inline-block;width:100%;height:50px;background-color:blue;color:#fff;border-radius:20px 20px 20px 20px; } .back-to-p:hover{color:#fff;border-radius:20px 20px 20px 20px;}.nav-link{color:white;align-items:center;justify-content:center;font-weight:bold; text-align:center;line-height:25px;padding:4px;border-radius:9px;font-size:25px;text-decoration:none;}.nav-link:hover{background:#00840a;}.left{float:left;margin-left:2%}.right{float:right;margin-right:2%}@media screen and (max-width:575px){.left{margin-left:-6%;}.right{margin-right:-6%;}}@media screen and (max-width:360px){.left{margin-left:-6%;}.right{margin-right:-6%;}}.button-main{width:300px;height:200px;color:#fff;font-size:48px;text-decoration:none;background-color:#00840a; border-radius:10px;}.button-main:hover{width:300px;height:200px;color:#fff;font-size:48px;text-decoration:none;opacity:0.7;}.center-button-main{margin-top:172px;}@media screen and (max-width:767px){.button-main{font-size:32px;}}\x3c\/style\x3e\x22);\r\n}\r\n},500);\r\n};\r\n\r\n\r\n\r\n\r\n\r\n\x3c\/script\x3e\r\n\r\n\r\n'>Download Now</a</center></div><div class='back-to-p' id='back'><a class='nav-link left' href=''> Previous Page</a><a class='nav-link right' href='https:\/\/freshersoft.com'> Back to Home</a></div></body><style> .body{background-image:url(images/banner.jpg)}.anchor{ color:magenta;font-family:sans-serif; background:white;font-size:20px; text-align:center;line-height:50px; font-weight:bold;} .anchor:hover{ background:yellow;color:red;} .banner{min-height:800px;margin-left:2%;margin-right:2%} .btn{ background:lime;min-height:100px;margin-right:3%;margin-top:200px;margin-bottom:100px;margin-left:3%;width:300px;border-radius:30px 29px 29px 30px;border-box:none} .btn:hover{background:yellow; margin-top:200px; margin-bottom:100px;}.header{min-height:100px;margin-right:%;margin-left:%;margin-top:5%;} .im{margin-right:%;margin-left:%;min-height:100px;}   @media screen and (max-width:1200px){.img{width:100%;}.btn{width:70%;}  } @media screen and (max-width:991px){.img{width:100%;}.btn{width:70%;}  } @media screen and (max-width:767px){.img{width:100%;}.btn{width:70%;}  } @media screen and (max-width:575px){.img{width:100%;}.btn{width:70%;}.back-to-p{width:50%;float:left;} .nav-link{width:50%;} } @media screen and (max-width:360px){.img{width:100%;}.btn{width:70%;} .back-to-p{width:50%;float:left;}.nav-link{width:50%;} } @media screen and (max-width:250px){.img{width:100%;}.btn{width:70%;}.back-to-p{width:10%;float:left;}.nav-link{width:50%;} } #container{background-color:blue;}.h1,.str{color:#fff}.back-to-p{display:inline-block;width:100%;height:50px;background-color:blue;color:#fff;border-radius:20px 20px 20px 20px; } .back-to-p:hover{color:#fff;border-radius:20px 20px 20px 20px;}.nav-link{color:white;align-items:center;justify-content:center;font-weight:bold; text-align:center;line-height:25px;padding:4px;border-radius:9px;font-size:25px;text-decoration:none;}.nav-link:hover{background:#00840a;}.left{float:left;margin-left:2%}.right{float:right;margin-right:2%}@media screen and (max-width:575px){.left{margin-left:-6%;}.right{margin-right:-6%;}}@media screen and (max-width:360px){.left{margin-left:-6%;}.right{margin-right:-6%;}}.button-main{width:300px;height:200px;color:#fff;font-size:48px;text-decoration:none;background-color:#00840a; border-radius:10px;}.button-main:hover{width:300px;height:200px;color:#fff;font-size:48px;text-decoration:none;opacity:0.7;}.center-button-main{margin-top:172px;}@media screen and (max-width:767px){.button-main{font-size:32px;}}</style>");
}
},500);
};





</script>


</p>

        </div>

        
        
      </div>
    </div>
  </div>
</section>
<div>

        

<footer>
  <div class="container" style="background-color:darkblue ;">
    <div class="row">
      <div class="col-12 text-center mb-5">
        <a href="https://freshersoft.com">
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
       
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4" style="font-weight: bold; color:yellow;">Social Contacts</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-fresh" href="#">facebook</a></li>
          
          <li class="mb-3"><a class="text-fresh" href="#">twitter</a></li>
          
          <li class="mb-3"><a class="text-fresh" href="#">instagram</a></li>
          
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4" style="font-weight: bold; color:yellow;">Services</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-fresh" href="https://freshersoft.com/about/" >About</a></li>
          
          <li class="mb-3"><a class="text-fresh" href="https://freshersoft.com/contact/" >Contact Us</a></li>
          
          <li class="mb-3"><a class="text-fresh" href="https://freshersoft.com/disclaimer/" >Disclaimer</a></li>
          
          <li class="mb-3"><a class="text-fresh" href="https://freshersoft.com/privacy/" >Privacy&amp;Policy</a></li>
          
        </ul>
      </div>
      <div class="col-12 border-top py-4 text-center" style="font-weight: bold; color:red;">
        | copyright © 2020 <a href="https://freshersoft.com">FRESHERSOFT</a> All Rights Reserved |
      </div>
    </div>
  </div>
</footer>

<script>
  var indexURL = "https://freshersoft.com/index.json"
</script>

<!-- JS Plugins -->

<script src="https://freshersoft.com/plugins/jQuery/jquery.min.js"></script>

<script src="https://freshersoft.com/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://freshersoft.com/plugins/slick/slick.min.js"></script>

<script src="https://freshersoft.com/plugins/venobox/venobox.min.js"></script>

<script src="https://freshersoft.com/plugins/search/fuse.min.js"></script>

<script src="https://freshersoft.com/plugins/search/mark.js"></script>

<script src="https://freshersoft.com/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://freshersoft.com/js/script.min.js"></script>
<!-- google analitycs -->
<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o),
      m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'UA-166855069-1', 'auto');
  ga('send', 'pageview');
</script>

   
    


   
    
   

    


   


</div>
</body>
</html>
